FROM gcr.io/cloud-builders/go:wheezy

ENV DOCKER_SHA256 cadc6025c841e034506703a06cf54204e51d0cadfae4bae62628ac648d82efdd

RUN apt-get -qqy update && \
    apt-get install -qqy curl && \

    # Install Docker from pre-built binaries.
    curl -fSL "https://get.docker.com/builds/Linux/x86_64/docker-1.12.6.tgz" -o docker.tgz && \
    echo "${DOCKER_SHA256} *docker.tgz" | sha256sum -c - && \
    tar -xzvf docker.tgz && \
    chmod +x docker/* && \
    mv docker/* /usr/bin && \
    rmdir docker/ && \
    rm docker.tgz

# TODO(jasonhall): Install Docker 1.12.6 using apt-get.
# This seems to be blocked on
# https://github.com/docker/docker/issues/30547
#RUN \
#    # This makes add-apt-repository available.
#    apt-get update && \
#    apt-get -y install software-properties-common && \
#
#    # Install Docker 1.12.6 (https://docs.docker.com/engine/installation/linux/debian/)
#    apt-get -y install apt-transport-https \
#        ca-certificates \
#        python-software-properties && \
#    curl -fsSL https://yum.dockerproject.org/gpg | apt-key add - && \
#    apt-key fingerprint 58118E89F3A912897C070ADBF76221572C52609D && \
#    add-apt-repository \
#        "deb https://apt.dockerproject.org/repo/ \
#        debian-$(lsb_release -cs) \
#        main" && \
#    apt-get update && \
#    apt-get -y install docker-engine=1.12.6-0~stretch && \
#    docker run hello-world

COPY gopath/bin/golang_project /builder/golang_project
COPY golang_project.bash /builder/bin/
ENV PATH=/builder/bin:$PATH

ENV DEFAULT_BASE_IMAGE=debian:wheezy

ENTRYPOINT ["golang_project.bash"]
